<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="d1" style="background-color: pink;width:100%;height: 1000px;">
        <ol type="1" style="margin-left: 50px;font-size: 30px;">
            <li><a href="https://asdfgh139.github.io/chess/index.html">象棋</a></li>
            <li>围棋</li>
      
        </ol>
        
    </div>
</body>

</html>